# RegionClaimer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/purplegoose/ardania/: Main.java
src/main/java/net/purplegoose/ardania/commands/: RClaimCommand.java
src/main/java/net/purplegoose/ardania/util/: ConfigReader.java  RegionManager.java
src/main/resources/: config-template.yml  plugin.yml
